input {
 file{
   path => "/var/log/nginx/access.log"
 }
}
output{
   elasticsearch {
    hosts => "https://private-ip address:9200"
    user => "elastic"
    password => "J*cUae6Vesq-AjdIJtsY"
    data_stream => "true"
    ssl_verification_mode => "none"
    index => "frontend-%{+yyyy.MM.dd}"
}